import asyncio


data = [
    {
        "Имя": "Sarah",
        "Фамилия": "Lewis",
        "Возраст": 54,
        "Навыки": 10,
        "Страна проживания": "Tuvalu",
        "Город проживания": "North Heathertown",
        "Уровень секретности": 1,
        "Псевдоним": "michelestanton",
        "Профессия": "Консультант по безопасности",
        "Владение иностранными языками": {
            "Английский": "Свободно"
        },
        "Специализированные навыки": "Взлом, слежка",
        "Образование": "Военная академия",
        "Предыдущие места работы": "Неизвестно",
        "Хобби и интересы": "Фотография, путешествия",
        "Членство в организациях": "Неизвестно",
        "История путешествий": "Многочисленные страны",
        "Наличие дипломатического паспорта": True,
        "Биометрические данные": "Доступны",
        "Семейное положение": "Неизвестно",
        "Наличие специализированного оборудования": "Есть",
        "Срок доступа": "5857 часов",
        "Тайные операции": [
            "Операция 'Кондор'",
            "Операция 'Снег'"
        ],
        "Скрытые навыки": [
            "Мастер перевоплощений",
            "Эксперт по криптографии"
        ],
        "Контакты в иностранных спецслужбах": "Turner, Craig and Ortiz",
        "Специализация": "Контрразведка"
    }
]

async def check_access(data_elem):
    await asyncio.sleep(data_elem["Уровень секретности"])
    if data_elem["Срок доступа"] is None:
        raise ValueError(
            f'Ошибка доступа: У участника {data_elem["Имя"]} {data_elem["Фамилия"]} срок доступа истек или не указан.'
        )
    print(
        f'Участник {data_elem["Имя"]} {data_elem["Фамилия"]} имеет действующий доступ. '
        f'Продолжительность доступа: {data_elem["Срок доступа"]}'
    )

async def main():
    tasks = [
        asyncio.create_task(check_access(p), name=f'{p["Имя"]} {p["Фамилия"]}')
        for p in data
    ]

    done, pending = await asyncio.wait(tasks, return_when=asyncio.FIRST_EXCEPTION)

    for task in done:
        if task.exception() is not None:
            print(task.exception())
            for t in pending:
                t.cancel()
                print(f'Доступ участника {t.get_name()} отменен из-за критической ошибки.')
            break

    await asyncio.gather(*pending, return_exceptions=True)


asyncio.run(main())
